{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "plugins/copilot-subagent/scripts/src",
    "outDir": "plugins/copilot-subagent/scripts/dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "plugins/copilot-subagent/scripts/src/**/*.ts"
  ]
}

